spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Spring_Boot_DB
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.user.password=q